<html>
<head>
    <title>404 - Page Not Found</title>
    <style>
        @font-face{font-family:DS-Digital-Italic;src:url(404/DS-DIGII.TTF);font-style:italic}@font-face{font-family:Asap-Regular;src:url(404/Asap-Regular.ttf);font-style:normal}body{margin:0;background:#000;color:#00FAFF;font-family:DS-Digital-Italic;font-style:italic;text-shadow:0 0 15px rgba(0,250,255,.7)}.container{width:100%;height:100vh;display:flex;align-items:center;justify-content:center;background:url(404/background.jpg) no-repeat center center}.alarm-clock{margin-top:120px}.alarm-clock .am{font-size:36px;text-align:right}.alarm-clock .time{font-size:144px;line-height:112px}.alarm-clock .week{font-size:20px;line-height:42px;text-align:center;color:rgba(0,250,255,.3);text-shadow:0 0 15px rgba(0,250,255,.2)}.alarm-clock .week div{display:inline-block;padding:8px}.alarm-clock .week .active{color:#00FAFF}.alarm-clock .info,.alarm-clock .err{transition:all 0.3s ease;text-align:center}.alarm-clock .err{font-size:36px;margin-top:20px}.hidden{opacity:0}.alarm-clock .info{margin-top:40px}.alarm-clock .info img{vertical-align:middle}.alarm-clock .info a{font-family:Asap-Regular;font-size:18px;color:#FFF;text-decoration:none;font-style:normal}.alarm-clock .info a:hover{opacity:.8}
    </style>
    </head>
    <body>
    <div class="container">
        <div class="alarm-clock">
            <div class="am">AM</div>
            <div class="time">04:03:55</div>
            <div class="week">
                <div class="day-1">MON</div>
                <div class="day-2">TUE</div>
                <div class="day-3">WED</div>
                <div class="day-4">THU</div>
                <div class="day-5">FRI</div>
                <div class="day-6">SAT</div>
                <div class="day-7">SUN</div>
            </div>
            <div class="err hidden">ERR: PAGE NOT FOUND</div>
            <div class="info hidden"><a href="mailto:info@modevmedia.com"><img src="404/modev-icon.png" alt="Modev Media"> INFO@MODEVMEDIA.COM</a></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
    <script>
        var endTimer=5;var interval=1;var cInterval=0;var time=moment().set({'hour':04,'minute':03,'second':55});var myLoop;function startAlarm(){$('.day-'+moment().day()).addClass('active');myLoop=setInterval("upTime()",interval*1000)}
        function upTime(){cInterval++;time.add(1,'s');$('.time').html(time.format('hh:mm:ss'));if(cInterval>=endTimer)stopAlarm()}
        function stopAlarm(){clearInterval(myLoop);$('.err').removeClass('hidden');$('.info').removeClass('hidden')}
        startAlarm()
    </script>
</body>
</html>